f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f
f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f
f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f
f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f
f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f
f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f
f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f
f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f
f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f
f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # b # # # # # f
f # # # # # # # # # # # # # u # # e # # u # # # # # # # # # # # # # # # # # # # # # # # # # f f f f f # # # f
f # # # # # # # # p p # # # # f f f f f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f # p f f
f # # # # # # p p # # # # # # # # # # f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f # # # f
f # # # # # u # e # u # # # # # # # # f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f p p p f
f # # # # # # p p p # # # # # # # # # f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f # # # f
f # # # # # # # # # # # # # # # # # # f f f f f # # # # # # # # # # # # # # # # # # # # # # # # # # f p p p f
f # # # # # # # # # # # # p p p # # # f # # # f # # # # # # # # # # # # # # # # # # # # # # # # # # f # # # f
f # # # # # # # # # # # # # # # # # # f # # # f # # # # # # # # # # # # # # # # # # # # # # # # # # f # # # f
f # # # # # # # # # # # # # # # # # # f # # # f # # # # # # # # # # # # # # # # # # # # # # # # # # f # # # f
f # # # # # # # # # # # # # # # # # # f # # # f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f
f # # # # # # # # # # # # # # # # # # f # # # f f f f f # # # # # # # # # # # # # # # # # # # # # # # # # # f
f # # # # # # # # # # # # # m # # # # f # # # # # # # # # # # # # # # # # # # # # # # # s # # # # # # # m # f
f # # # # # # # p p p # # f f f # # # # # # # # # # # # # # # c # # c # # # # # # # # # # # # # # # f f f f f
f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # u # # e u # m # # # # # f
f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # p p p # # f # # # # # f
f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f
f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f
f # # s # # m # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f
f f f f f f f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f f f f f f f
f f f f f f f # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # f f f f f f f 